<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all-style.css">
    <link rel="stylesheet" href="css/index-style.css">
    <link rel="icon" href="img/favicon (2).ico">
    <title>HTML/CSS中間課題</title>
</head>

<body>

    <header>
        <div class="background">
            <div class="kadai">
                <h2>HTML/CSS中間課題</h2>
            </div>
            <div class="name">
                金野勇太郎
                4233116<br>
            </div>


        </div>
        <nav>
            <ul>
                <li id="naviTOP"><a href="#">TOPページ</a></li>
                <li><a href="IT/IT.html">ITの歴史</a></li>
                <li><a href="company/company.html">気になる企業</a></li>
                <li><a href="news/news.html">news</a></li>
                <li><a href="self-Introduction/self-introduction.html">自己紹介</a></li>
            </ul>
            <ol class="breadcrumbs">
                <li>
                    追跡：　<a href="#">Home</a>
                </li>
            </ol>
        </nav>
    </header>
    <div class="yoko">
        <article>
            <h3 class="line-under">はじめに</h3>

            <div class="sukima">
                <p>皆さん、こんにちは！<br></p>
                <br>
                <p>盛岡情報ビジネス専門学校の金野勇太郎です。<br></p>
                <br>
                <p>今回は、HTMLの課題ということで、お題目に沿った内容で取りまとめさせていただきました。</p>
                <p>今は絶賛TOPページを書いている真っ最中何ですけれでも・・・<br></p>
                <br>
                <p>まあなんといっても書くことがない！</p>
                <p>とりあえず目次を貼っておきます。</p>
                <ol>
                    <h4 class="center">～目次～</h4>
                    <li><a href="IT/IT.html">ITの歴史</a></li>
                    <div class="yoko">
                        <div class="text" class="tyoi">
                            <p>今や私たちの日常生活に欠かせない「IT技術」。それがどのような進化を
                                遂げてきたかをまとめました。
                                <br>
                                <br>
                                関連記事：　
                                <a href="https://www.capa.co.jp/archives/24208">そもそもITって何？</a>

                            </p>
                        </div>
                        <div class="m-img">
                            <img src="img/IT.jpg" alt="company">
                        </div>

                    </div>
                    <li><a href="company/company.html">気になる企業</a></li>
                    <div class="yoko">
                        <div class="text">
                            <p>　やはり就活生にとって企業選びはとても大事ですよね。
                                僕が気になっている企業をまとめさせていただきました。
                            </p><br>
                            関連記事：　
                            <a href="https://shukatsu-mirai.com/archives/21544">企業選びの大切さ３選！！</a>

                        </div>
                        <div class="m-img">
                            <img src="img/company.jpg" alt="company">
                        </div>
                    </div>
                    <li><a href="news/news.html">気になったニュース/出来事</a></li>
                    <div class="yoko">
                        <div class="text">
                            <p>　就活生の大きな壁、面接。もし気になったニュースを聞かれたときに何も出てこなかったら・・・
                                ああ考えただけで恐ろしい。
                            </p>
                            <br>
                            関連記事：　
                            <a href="https://www3.nhk.or.jp/news/catnew.html">最新のニュース</a>

                        </div>
                        <div class="m-img">
                            <img src="img/news.jpg" alt="news">
                        </div>

                    </div>
                    <li><a href="self-Introduction/self-introduction.html">自己紹介ページ</a></li>

                    <div class="yoko">
                        <div class="text">
                            <p>　お待たせしました。お待たせしすぎたかもしれません。
                                これを見れば君もキンノマスターだ！
                            </p>
                            <br>
                            <h4>大正こそこそうわさ話（左の写真について）</h4>
                            　あれは高校三年生の夏・・・
                            保育の実習で子供に対する読み聞かせ絵本を班ごとに作ろうってことになったんだけど、
                            一人一人作るものを決めていくわけよ。
                            僕はカビルンルンを作ることになったんだけど、
                            頑張って作ったのに要らないっていわれちゃったんだよね。
                            頑張って作ったのにね。


                        </div>
                        <div class="m-img">
                            <img src="img/mypro.png" alt="mypro">
                        </div>
                    </div>

                    
                </ol>






            </div>
        </article>

        <aside>
            <br>
            <br>
            <div class="timeline">
                <h4>HTML参考おすすめサイト</h4>
                <ul class="mark-list2">
                    <li><a href="https://dribbble.com/">dribbbleへ遷移</a></li>
                    <div class="yoko">
                        <img src="Simg/dribbble.png" alt="ドリブル" width="100px" height="100px">
                        <p class="ma">webデザイナーの作品がたくさん見れるサイトです。参考にしました。</p>
                    </div>
                    <li><a href="https://sankoudesign.com/">sankou!へ遷移</a></li>
                    <div class="yoko">
                        <img src="Simg/sankou.png" alt="参考" width="100px" height="100px">
                        <p class="ma">webデザイナーの作品がたくさん見れるサイトです。参考にしました。</p>
                    </div>
                    <li><a href="https://webdesignclip.com/">webdesignclipniに移動</a></li>
                    <div class="yoko">
                        <img src="Simg/WDC.jpg" alt="WDC" width="100px" height="100px">
                        <p class="ma">webデザイナーの作品がたくさん見れるサイトです。参考にしました。</p>
                    </div>
                    <li><a href="https://muuuuu.org/">muuuuuへ遷移</a></li>
                    <div class="yoko">
                        <img src="Simg/MUUUUU.png" alt="MUUUUU" width="100px" height="100px">
                        <p class="ma">webデザイナーの作品がたくさん見れるサイトです。参考にしました。</p>
                    </div>
                    <li><a href="https://photoshopvip.net/134846">フォトショップへ移動</a></li>
                    <div class="yoko">
                        <img src="Simg/FS.png" alt="fotoshop" width="100px" height="100px">
                        <p class="ma">webデザイナーの作品がたくさん見れるサイトです。参考にしました。</p>
                    </div>
                    <li><a href="https://81-web.com/">81へ移動</a></li>
                    <div class="yoko">
                        <img src="Simg/81.png" alt="81" width="100px" height="100px">
                        <p class="ma">webデザイナーの作品がたくさん見れるサイトです。参考にしました。</p>
                    </div>
                </ul>
            </div>
        </aside>
    </div>
    <div class="center">
        <a href="#">🏠一番上へ遷移</a><br>
    </div>
    <footer>
        <div class="footer-yoko">
            <div class="footer-center"></div>
            <div class="SNS">
                <a href="https://twitter.com/morijyobi_olive"><img src="img/twitter.png"></a>
            </div>
            <div class="SNS">
                <a href="https://www.instagram.com/morijyobi_official/"><img src="img/insuta.jpg"></a>
            </div>
            <div class="SNS"></div>
        </div>
        kinno Law office.
        <p>&copy; 2023 Morijyobi. All rights reserved.</p>
    </footer>

</body>

</html>