<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all-style.css">
</head>
<body class="character">
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="SNAPPERS"></a>
          </div>
          <nav>
            <ul class="global-nav">
              <li><a href="tier-new.html">New-TierRank</a></li>
              <li><a href="tier-all.html">All-tierRank</a></li>
              <li><a href="#">character</a></li>
            </ul>
          </nav>
    </header>

    <div class="flex">
      <main class="main nana" >
        <div class="tyu line-under">
          <h2 class="k">Caracter</h2>
        </div>
    
        <div class="group main">
          <h3 class="line-under tier-1 k">メインキャラクター</h3>
          <div class="main">
            <div class="youso" id="rupiko">
              <h4 class="line-under">コッコ・ルピコ</h4>
              <div class="flex">
                <div class="img4 rupiko">
                  <img class="img3" src="img/rupiko.png" alt="全自動運転">
                </div>
                <div class="man">
                  <h4>CV:指出毬亜</h4>
                  <h4>「さあ、行きますよ～」</h4>
                  <h4>コッコ・ルピアにそっくりな、デュエマシティのナビゲーター。
                    頼れるパートナーとして、デュエマシティに訪れたあなたをナビゲートしてくれるぞ！
                    ルピコと一緒にデュエマシティを冒険しよう！
                  </h4>
                </div>
                <div class="migi2">
                  <h2>Movie</h2>
                  <!-- 1つめの動画を埋め込む場所 -->
                  <iframe width="260" height="150" src="https://www.youtube.com/embed/3DMtZSjrNm4?si=CI_I2D2RV3hWou6h" title="YouTube video player" frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="youso" id="erena">
              <h4 class="line-under">光の守護者・エレナ</h4>
              <div class="flex">
                <div class="img">
                  <img class="img3" src="img/erena.png" alt="全自動運転">
                </div>
                <div class="man">
                  <h4>CV: 佐藤聡美</h4>
                  <h4>あなたが持つ力や素質を確かめさせていただきます。さあ、行きますよ～</h4>
                  <h4>光文明を司る「光の守護者」。
                    穏やかな性格でシティの人から尊敬されているお嬢様。
                    勝利のための努力と勉強を惜しまず、自分に厳しい。
                    試練の塔では鉄壁のデュエルでプレイヤーの力を試す。
                  </h4>
                </div>
                <div class="migi2">
                  <h2>Movie</h2>
                  <!-- 1つめの動画を埋め込む場所 -->
                  <iframe width="260" height="150" src="https://www.youtube.com/embed/3DMtZSjrNm4?si=CI_I2D2RV3hWou6h" title="YouTube video player" frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="youso" id="guren">
              <h4 class="line-under">火の守護者・グレン</h4>
              <div class="flex">
                <div class="img4">
                  <img class="img3" src="img/gren.png" alt="全自動運転">
                </div>
                <div class="man">
                  <h4>CV: 江口拓也</h4>
                  <h4>「おまえのデュエル、見せてみろ！
                    最高に最高にアツいやつをよ！」</h4>
                  <h4>火文明のパワーを引き出す「火の守護者」。
                    デュエルと仲間をこよなく愛する、熱い闘志をもつ男。
                    大切なものを守るためなら、全てを投げ打って戦う。
                    熱く激しく燃え盛る、怒涛の攻撃を得意とする。
                  </h4>
                </div>
                <div class="migi2">
                  <h2>Movie</h2>
                  <!-- 1つめの動画を埋め込む場所 -->
                  <iframe width="260" height="150" src="https://www.youtube.com/embed/3DMtZSjrNm4?si=CI_I2D2RV3hWou6h" title="YouTube video player" frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="youso" id="tyurin">
              <h4 class="line-under">自然の守護者・チュリン</h4>
              <div class="flex">
                <div class="img3">
                  <img class="img" src="img/churin.png" alt="全自動運転">
                </div>
                <div class="man">
                  <h4>CV: 伊波杏樹</h4>
                  <h4>「どっちにマナが微笑むか
                    楽しみだね！
                    よーしゃしないよー！かくご～！」</h4>
                  <h4>自然文明の力を発揮する「自然の守護者」。
                    守護者では最年少だが、そのデュエルセンスは随一。
                    自由奔放な振る舞いで周囲の人を和ませる。
                    小さい体に宿る野生のカンで強烈なデュエルをする。
                  </h4>
                </div>
                <div class="migi2">
                  <h2>Movie</h2>
                  <!-- 1つめの動画を埋め込む場所 -->
                  <iframe width="260" height="150" src="https://www.youtube.com/embed/3DMtZSjrNm4?si=CI_I2D2RV3hWou6h" title="YouTube video player" frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="youso" id="kaito">
              <h4 class="line-under">水の守護者・カイト</h4>
              <div class="flex">
                <div class="img4">
                  <img class="img3" src="img/kaito.png" alt="全自動運転">
                </div>
                <div class="man">
                  <h4>CV: 小笠原仁</h4>
                  <h4>「運命は勇者に微笑む。
                    さあ、はじめよう。」</h4>
                  <h4>水文明を意のままに操る「水の守護者」。
                    日常の全てを論理的に分析し予測を欠かさない。
                    その冷静沈着な表情の裏に闘志をたぎらせる策士。
                    無限の戦略を使い、勝利の方程式を構築する。
                  </h4>
                </div>
                <div class="migi2">
                  <h2>Movie</h2>
                  <!-- 1つめの動画を埋め込む場所 -->
                  <iframe width="260" height="150" src="https://www.youtube.com/embed/3DMtZSjrNm4?si=CI_I2D2RV3hWou6h" title="YouTube video player" frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="youso" id="ruka">
              <h4 class="line-under">闇の守護者・ルカ</h4>
              <div class="flex">
                <div class="img4">
                  <img class="img3" src="img/ruka.png" alt="全自動運転">
                </div>
                <div class="man">
                  <h4>CV: 高橋李依</h4>
                  <h4>「さあて、覚悟なさい。
                    私とのデュエル、
                    後悔させてあげる。」</h4>
                  <h4>闇文明の力を従える「闇の守護者」。
                    徹底的な破壊と勝利を求める孤高の天才デュエリスト。
                    闇文明に絶対の自信を持ち勝利以外の結果は認めない。
                    彼女の使役する闇の魔の手から逃れられる者はいない。
                  </h4>
                </div>
                <div class="migi2">
                  <h2>Movie</h2>
                  <!-- 1つめの動画を埋め込む場所 -->
                  <iframe width="260" height="150" src="https://www.youtube.com/embed/3DMtZSjrNm4?si=CI_I2D2RV3hWou6h" title="YouTube video player" frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="youso" id="kanon">
              <h4 class="line-under">無垢の守護者・カノン</h4>
              <div class="flex">
                <div class="img3">
                  <img class="img" src="img/kanon.png" alt="全自動運転">
                </div>
                <div class="man">
                  <h4>CV: 花澤香菜</h4>
                  <h4>「あなたに、ゼロの祝福を…」</h4>
                  <h4>ゼニスと共に行動するミステリアスな少女。
                    異次元と空間を繋げることができ、それによりクリーチャーを呼び出して闘う。
                    ウェディングを姉のように慕っている。
                  </h4>
                </div>
                <div class="migi2">
                  <h2>Movie</h2>
                  <!-- 1つめの動画を埋め込む場所 -->
                  <iframe width="260" height="150" src="https://www.youtube.com/embed/3DMtZSjrNm4?si=CI_I2D2RV3hWou6h" title="YouTube video player" frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
  
      <side class="sanjyu">
        <ul class="senni">
          <h4>キャラクター一覧</h4>
          <li><a href="#rupiko">　コッコ・ルピコ</a></li>
          <li><a href="#guren">　グレン</a></li>
          <li><a href="#kaito">　カイト</a></li>
          <li><a href="#erena">　エレナ</a></li>
          <li><a href="#tyurin">　チュリン</a></li>
          <li><a href="#ruka">　ルカ</a></li>
          <li><a href="#kanon">　カノン</a></li>
        </ul>
      </side>

    </div>
    
</body>
</html>